KEY LIBERO "11.8"
KEY CAPTURE "11.8.3.6"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "fg144"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25_50"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Users\yngve\Dropbox\projects\bilradar\fpga\bv5000"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\Top.pdc,pdc"
STATE="utd"
TIME="1540733157"
SIZE="4618"
ENDFILE
VALUE "<project>\constraint\Top.sdc,sdc"
STATE="utd"
TIME="1540727453"
SIZE="1812"
ENDFILE
VALUE "<project>\designer\impl1\top.adb,adb"
STATE="ood"
TIME="1540129993"
SIZE="2147328"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1540717591"
SIZE="1242"
ENDFILE
VALUE "<project>\designer\impl1\Top_compile_log.rpt,log"
STATE="utd"
TIME="1541701844"
SIZE="31142"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\projectData\top.pdb,pdb"
STATE="utd"
TIME="1540130105"
SIZE="165521"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\top.pro,pro"
STATE="utd"
TIME="1540130105"
SIZE="2403"
ENDFILE
VALUE "<project>\designer\impl1\top_identify.adb,adb"
STATE="ood"
TIME="1540728308"
SIZE="3762688"
ENDFILE
VALUE "<project>\designer\impl1\top_identify.ide_des,ide_des"
STATE="utd"
TIME="1540728309"
SIZE="1294"
ENDFILE
VALUE "<project>\designer\impl1\top_identify_fp\projectData\top_identify.pdb,pdb"
STATE="utd"
TIME="1540728387"
SIZE="197087"
ENDFILE
VALUE "<project>\designer\impl1\top_identify_fp\top_identify.pro,pro"
STATE="utd"
TIME="1540728387"
SIZE="2457"
ENDFILE
VALUE "<project>\designer\impl1\Top_placeroute_log.rpt,log"
STATE="utd"
TIME="1541701878"
SIZE="2916"
ENDFILE
VALUE "<project>\designer\impl1\top_synthesis.adb,adb"
STATE="utd"
TIME="1541701877"
SIZE="2740224"
ENDFILE
VALUE "<project>\designer\impl1\top_synthesis.ide_des,ide_des"
STATE="utd"
TIME="1541701877"
SIZE="1278"
ENDFILE
VALUE "<project>\designer\impl1\top_synthesis_fp\projectData\top_synthesis.pdb,pdb"
STATE="utd"
TIME="1540734973"
SIZE="185824"
ENDFILE
VALUE "<project>\designer\impl1\top_synthesis_fp\top_synthesis.pro,pro"
STATE="utd"
TIME="1540734973"
SIZE="2463"
ENDFILE
VALUE "<project>\designer\impl1\Top_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1540719934"
SIZE="274"
ENDFILE
VALUE "<project>\hdl\adc_if.sv,hdl"
STATE="utd"
TIME="1541698547"
SIZE="5515"
ENDFILE
VALUE "<project>\hdl\AGC_ctrl.v,hdl"
STATE="utd"
TIME="1536491201"
SIZE="734"
ENDFILE
VALUE "<project>\hdl\ledctrl.v,hdl"
STATE="utd"
TIME="1541697808"
SIZE="953"
ENDFILE
VALUE "<project>\hdl\master_if.v,hdl"
STATE="utd"
TIME="1540713987"
SIZE="1548"
ENDFILE
VALUE "<project>\hdl\spiMasterWrite.sv,hdl"
STATE="utd"
TIME="1541614248"
SIZE="1969"
ENDFILE
VALUE "<project>\hdl\spi_if.v,hdl"
STATE="utd"
TIME="1535793758"
SIZE="113"
ENDFILE
VALUE "<project>\hdl\Top.v,hdl"
STATE="utd"
TIME="1541701798"
SIZE="6811"
ENDFILE
VALUE "<project>\hdl\VCO_ctrl.sv,hdl"
STATE="utd"
TIME="1541701647"
SIZE="2903"
ENDFILE
VALUE "<project>\simulation\presynth_simulation.log,log"
STATE="utd"
TIME="1541701810"
SIZE="10201"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1541700989"
SIZE="1134"
ENDFILE
VALUE "<project>\simulation\run_custom.do,do"
STATE="utd"
TIME="1540714489"
SIZE="1090"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1541701583"
SIZE="2717"
ENDFILE
VALUE "<project>\smartgen\adc_fifo\adc_fifo.cxf,actgen_cxf"
STATE="utd"
TIME="1540713372"
SIZE="2661"
ENDFILE
VALUE "<project>\smartgen\adc_fifo\adc_fifo.gen,gen"
STATE="utd"
TIME="1540713368"
SIZE="983"
PARENT="<project>\smartgen\adc_fifo\adc_fifo.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\adc_fifo\adc_fifo.log,log"
STATE="utd"
TIME="1540713370"
SIZE="3585"
PARENT="<project>\smartgen\adc_fifo\adc_fifo.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\adc_fifo\adc_fifo.v,hdl"
STATE="utd"
TIME="1540713370"
SIZE="125624"
PARENT="<project>\smartgen\adc_fifo\adc_fifo.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mainPll\mainPll.cxf,actgen_cxf"
STATE="utd"
TIME="1540727468"
SIZE="1476"
ENDFILE
VALUE "<project>\smartgen\mainPll\mainPll.gen,gen"
STATE="utd"
TIME="1540727465"
SIZE="559"
PARENT="<project>\smartgen\mainPll\mainPll.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mainPll\mainPll.log,log"
STATE="utd"
TIME="1540727467"
SIZE="2755"
PARENT="<project>\smartgen\mainPll\mainPll.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\mainPll\mainPll.v,hdl"
STATE="utd"
TIME="1540727467"
SIZE="2798"
PARENT="<project>\smartgen\mainPll\mainPll.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\testur_topp.v,tb_hdl"
STATE="utd"
TIME="1539513715"
SIZE="3857"
ENDFILE
VALUE "<project>\synthesis\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1541701829"
SIZE="1310683"
ENDFILE
VALUE "<project>\synthesis\synthesis\top.so,so"
STATE="utd"
TIME="1541701829"
SIZE="238"
ENDFILE
VALUE "<project>\synthesis\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1541701829"
SIZE="564"
ENDFILE
VALUE "<project>\synthesis\synthesis_identify\top.so,so"
STATE="utd"
TIME="1540730441"
SIZE="247"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1541701829"
SIZE="4072"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Top::work"
FILE "<project>\hdl\Top.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testur_topp.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis\top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_synthesis.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\Top.vm,syn_vm"
VALUE "<project>\synthesis\synthesis\top.edn,syn_edn"
VALUE "<project>\synthesis\synthesis\top_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis\top.v,syn_hdl"
VALUE "<project>\phy_synthesis\top_synthesis_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\top_synthesis_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\top_synthesis_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\top_synthesis_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\top_synthesis_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\top_synthesis.adb,adb"
VALUE "<project>\designer\impl1\top_synthesis.prb,prb"
VALUE "<project>\designer\impl1\top_synthesis.fdb,fdb"
VALUE "<project>\designer\impl1\top_synthesis.stp,stp"
VALUE "<project>\designer\impl1\top_synthesis_1_fp\top_synthesis_1.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Top_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Top_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Top
VALUE "<project>\stimulus\testur_topp.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=false
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testur_topp
TopInstanceName=<top>_0
DoFileName=C:/Users/yngve/Dropbox/projects/bilradar/fpga/bv5000/simulation/run.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Top::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\synthesis\top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_synthesis.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\Top.vm,syn_vm"
VALUE "<project>\synthesis\synthesis\top.edn,syn_edn"
VALUE "<project>\synthesis\synthesis\top_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis\top.v,syn_hdl"
VALUE "<project>\phy_synthesis\top_synthesis_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\top_synthesis_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\top_synthesis_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\top_synthesis_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\top_synthesis_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\top_synthesis.adb,adb"
VALUE "<project>\designer\impl1\top_synthesis.prb,prb"
VALUE "<project>\designer\impl1\top_synthesis.fdb,fdb"
VALUE "<project>\designer\impl1\top_synthesis.stp,stp"
VALUE "<project>\designer\impl1\top_synthesis_1_fp\top_synthesis_1.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "adc_fifo::work","smartgen\adc_fifo\adc_fifo.v","TRUE","FALSE"
ENDLIST
LIST "adc_if::work","hdl\adc_if.sv","FALSE","FALSE"
ENDLIST
LIST "AGC_ctrl::work","hdl\AGC_ctrl.v","FALSE","FALSE"
ENDLIST
LIST "ledctrl::work","hdl\ledctrl.v","FALSE","FALSE"
ENDLIST
LIST "mainPll::work","smartgen\mainPll\mainPll.v","TRUE","FALSE"
ENDLIST
LIST "master_if::work","hdl\master_if.v","FALSE","FALSE"
ENDLIST
LIST "spi_if::work","hdl\spi_if.v","FALSE","FALSE"
ENDLIST
LIST "spiMasterWrite::work","hdl\spiMasterWrite.sv","FALSE","FALSE"
ENDLIST
LIST "Top::work","hdl\Top.v","FALSE","FALSE"
SUBBLOCK "VCO_ctrl::work","hdl\VCO_ctrl.sv","FALSE","FALSE"
SUBBLOCK "adc_fifo::work","smartgen\adc_fifo\adc_fifo.v","TRUE","FALSE"
SUBBLOCK "adc_if::work","hdl\adc_if.sv","FALSE","FALSE"
SUBBLOCK "ledctrl::work","hdl\ledctrl.v","FALSE","FALSE"
SUBBLOCK "mainPll::work","smartgen\mainPll\mainPll.v","TRUE","FALSE"
SUBBLOCK "master_if::work","hdl\master_if.v","FALSE","FALSE"
SUBBLOCK "spiMasterWrite::work","hdl\spiMasterWrite.sv","FALSE","FALSE"
ENDLIST
LIST "VCO_ctrl::work","hdl\VCO_ctrl.sv","FALSE","FALSE"
SUBBLOCK "spiMasterWrite::work","hdl\spiMasterWrite.sv","FALSE","FALSE"
ENDLIST
LIST "testur_topp::work","stimulus\testur_topp.v","FALSE","TRUE"
SUBBLOCK "Top::work","hdl\Top.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\Top.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
