Version:11.8.3.6
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:Verilog
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/yngve/Dropbox/projects/bilradar/fpga/bv5000/smartgen\mainPll
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS8X8M2
SMARTGEN_PACKAGE:fg144
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:25.000000
CLKASRC:1
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:64.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:1
LOCK_POLARITY:1
LOCK_CTL:1
VOLTAGE:1.5
